ramasort.c: In function ‘printHeap’:
ramasort.c:175:17: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 2 has type ‘int’ [-Wformat=]
  175 |     printf("k %ld, l %ld, value %ld\n", heap[i].k, heap[i].l, heap[i].value);
      |               ~~^                       ~~~~~~~~~
      |                 |                              |
      |                 long int                       int
      |               %d
ramasort.c:175:24: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘int’ [-Wformat=]
  175 |     printf("k %ld, l %ld, value %ld\n", heap[i].k, heap[i].l, heap[i].value);
      |                      ~~^                           ~~~~~~~~~
      |                        |                                  |
      |                        long int                           int
      |                      %d
ramasort.c: In function ‘main’:
ramasort.c:206:19: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 2 has type ‘int’ [-Wformat=]
  206 |   printf("hSize %ld\n", maxNumbers);
      |                 ~~^     ~~~~~~~~~~
      |                   |     |
      |                   |     int
      |                   long int
      |                 %d
ramasort.c:244:81: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 6 has type ‘int’ [-Wformat=]
  244 |   printf("%ld Ramanujan numbers up to %ld, checksum=%ld\noccupation=%ld, size=%ld\n", count, n, checksum, m, 0);
      |                                                                               ~~^                            ~
      |                                                                                 |                            |
      |                                                                                 long int                     int
      |                                                                               %d
ramasort.c:246:16: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 2 has type ‘int’ [-Wformat=]
  246 |   printf("cc %ld\n", cc);
      |              ~~^     ~~
      |                |     |
      |                |     int
      |                long int
      |              %d
ramasort.c:248:19: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘double’ [-Wformat=]
  248 |   printf("%ld - %ld", size_heap(1000),cbrt((double)1000));
      |                 ~~^                   ~~~~~~~~~~~~~~~~~~
      |                   |                   |
      |                   long int            double
      |                 %f

 Performance counter stats for './ramasort 10000000000000':

         419321402      cycles                                                      
         713808744      instructions              #    1.70  insn per cycle         
           8680143      branch-misses                                               
              2118      LLC-load-misses                                             
              1674      LLC-store-misses                                            

       0.100688469 seconds time elapsed

       0.100686000 seconds user
       0.000000000 seconds sys


