ulimit -S -v 102400; perf stat -e cycles -e instructions -e branch-misses -e LLC-load-misses -e LLC-store-misses ./ramasort 1000000000000
hSize 10000
2251 Ramanujan numbers up to 1000000000000, checksum=1583802601513
occupation=0, size=0
Memory usage: >=160000
cc 44166809

 Performance counter stats for './ramasort 1000000000000':

        9171493057      cycles                                                      
       15907583011      instructions              #    1.73  insn per cycle         
         225752748      branch-misses                                               
              8095      LLC-load-misses                                             
              4168      LLC-store-misses                                            

       1.958937528 seconds time elapsed

       1.959031000 seconds user
       0.000000000 seconds sys